# SpecFlowAutomation

./: .gitignore
Source/SpecFlowAutomation/: SpecFlowAutomation.sln
Source/SpecFlowAutomation/SpecFlowAutomation/: SpecFlowAutomation.csproj
Source/SpecFlowAutomation/SpecFlowAutomation.Acutis/: SpecFlowAutomation.Acutis.csproj
Source/SpecFlowAutomation/SpecFlowAutomation.Acutis/Features/: AcutisLogin.feature  AcutisLogin.feature.cs  MenuNavigate.feature  MenuNavigate.feature.cs  TrainingSchedule.feature  UserDetails.feature  UserDetails.feature.cs  UserRole.feature
Source/SpecFlowAutomation/SpecFlowAutomation.Acutis/Hooks/: AcutisHooks.cs
Source/SpecFlowAutomation/SpecFlowAutomation.Acutis/Result/: index.html
Source/SpecFlowAutomation/SpecFlowAutomation.Acutis/StepDefinitions/: MenuNavigateStepDefinitions.cs  TrainingScheduleStepDefinitions.cs  UserDetailStepDefinitions.cs  UserRoleStepDefinitions.cs  _01_AcutisLoginStepDefinitions.cs
Source/SpecFlowAutomation/SpecFlowAutomation.Acutis/TestData/: AcutisTestData.json
Source/SpecFlowAutomation/SpecFlowAutomation.Framework/: BasePageObject.cs  CommonErrorLog.cs  CommonExtentReports.cs  CommonVariable.cs  SpecFlowAutomation.Framework.csproj
Source/SpecFlowAutomation/SpecFlowAutomation.Framework/AcutisPages/: AcutisCommonVariable.cs  AcutisLoginPage.cs  MenuNavigationPage.cs
Source/SpecFlowAutomation/SpecFlowAutomation.Framework/AcutisPages/Administration/: TrainingSchedule.cs  UserDetailsPage.cs  UserRolePage.cs
Source/SpecFlowAutomation/SpecFlowAutomation.Framework/AcutisPages/Support/: CategoriesPage.cs
Source/SpecFlowAutomation/SpecFlowAutomation.Framework/AcutisPages/Tickets/: AddTicketsPage.cs
Source/SpecFlowAutomation/SpecFlowAutomation.Framework/JsonTestData/: AcutisJsonDataObjects.cs  JsonDataReader.cs
(+7 files in other folders)
